filter {

   if "diva" in [tags] {
     kv {
       field_split => "|"
    }

    if "divarequest" in [tags] {
      date {
        match => [ "submissiondate", "dd-MM-yyyy HH:mm:ss" ] 
        remove_field => [ "SUBMISSIONDATE" ]
      }

      date {
        match => [ "completiondate", "dd-MM-yyyy HH:mm:ss" ] 
        target => "completiondate"
      }
      date {
        match => [ "archived_date", "dd-MM-yyyy HH:mm:ss" ]
        target => "archived_date"
      }

      mutate {
        remove_field => ["message", "host", "path"]
        convert => { "duration" => "integer" 
                     "content_age" => "float" }
      }
    }
    if "divaevent" in [tags] {
      date {
        match => [ "completiondate", "dd-MM-yyyy HH:mm:ss" ] 
      }
      date {
        match => [ "completiondate", "dd-MM-yyyy HH:mm:ss" ] 
        target => "completiondate"
      }

    }
    ruby {
          code => '
              require "time"
              tstamp = event["@timestamp"].to_i
              event["@timestamp_dayOfMonth"] = Time.at(tstamp).strftime("%d") 
              event["@timestamp_dayOfWeek"] = Time.at(tstamp).strftime("%u")
              event["@timestamp_hourOfDay"] = Time.at(tstamp).strftime("%H")
              '
         }
    mutate {
      remove_field => ["message", "host", "path"]
      convert => { "duration" => "integer"
                   "error_rate" => "integer"
                   "transfer_rate" => "integer"
                   "transfer_size" => "integer"
                   "no_of_operations" => "integer"
                   "@timestamp_hourOfDay" => "integer"
                   "@timestamp_dayOfWeek" => "integer"
                   "@timestamp_dayOfMonth" => "integer"
                 }
       remove_tag => [ "diva" ]
      }
  } 

}
