
filter {

  if "acsls" in [tags] {

    csv {
      columns => [
        "time",
        "drive_name",
        "library"
      ]
      separator => ";"
    }

    date {
      match => ["time", "yyyy-MM-dd.HH:mm:ss"]
      remove_field => [ "time" ]
    }

    ruby {
      code => '
        require "time"
          tstamp = event["@timestamp"].to_i
                   event["@timestamp_dayOfMonth"] = Time.at(tstamp).strftime("%d") 
                   event["@timestamp_dayOfWeek"] = Time.at(tstamp).strftime("%u")
                   event["@timestamp_hourOfDay"] = Time.at(tstamp).strftime("%H")
                   '
    }

    mutate {
      add_field => { "operation" => "Clean drive" }
      remove_field => ["message", "host", "path"]
      convert => { "@timestamp_hourOfDay" => "integer"
                   "@timestamp_dayOfWeek" => "integer"
                   "@timestamp_dayOfMonth" => "integer"
      }

    } 

  }

}

