input {
  file {
    tags => "acsls"
    codec => plain {
                    charset => "ISO-8859-1"
            }
    path=>"/var/data/logstash/acsls/monit_neteges_drives_acsls*.log"
    start_position=>"beginning"
    sincedb_path => "/var/data/logstash/sincedb/acsls_neteges_drives.sincedb"

  }
}
