input {
  file {
     tags => [ "divaevent", "diva" ]
    codec => plain {
                    charset => "ISO-8859-1"
            }
    path=>"/var/data/logstash/diva/events*.log"
    start_position=>"beginning"
    sincedb_path => "/var/data/logstash/sincedb/divaevents.sincedb"
  }

  file {
     tags => [ "divarequest", "diva" ]
    codec => plain {
                    charset => "ISO-8859-1"
            }
    path=>"/var/data/logstash/diva/requests*.log"
    start_position=>"beginning"
    sincedb_path => "/var/data/logstash/sincedb/divarequests.sincedb"
  }
}
